In [1]:
import pandas as pd
import numpy as np

In [2]:
empleados_df = pd.read_csv('Data/Empleados.csv', sep=";", low_memory = False)

In [3]:
ventas_df = pd.read_csv('Data/Ventas.csv', sep=";", encoding='utf-8', low_memory = False)

In [4]:
ventas_df.head()

,IdCliente,NombreCliente,Fecha,Empleado,Referencia,Descripcion,CodigoFamilia,Familia,Cantidad,Ventas,Localidad,Sede,Area
0,C1070956433,PINTO JOHN,1/9/2016,24.0,LL-2R-0038,PILOT STREET 110/80-17,101.0,LLANTA,1,129310,Puente aranda,Calle 13,35.0
1,C1032372566,CESAR CRUZ,1/9/2016,14.0,LL-TCA-0133,TOURING 175/70R13,101.0,LLANTA,2,181034,Suba,Suba,32.0
2,C2865810,PINEDA JAIME,1/9/2016,12.0,LL-TCA-0019,ENERGY XM2 185/65R14,101.0,LLANTA,1,193095,Usaquen,Santa ana,33.0
3,C11210285,VILLALBA RODRIGUEZ FABIO,1/9/2016,24.0,LL-TCA-0009,ENERGY XM2 165/65R13,101.0,LLANTA,2,262069,Puente aranda,Calle 13,35.0
4,C80755314,MOLINA RONALD,1/9/2016,14.0,LL-TCA-0132,NO UTILIZAR,101.0,LLANTA,4,362069,Suba,Suba,32.0

In [5]:
empleados_df.head()

   Id_Empleado  Nombre y Apellido
0            1       Juan Pastran
1            2     Esteban Damico
2            3     Julian Quevedo
3            4      Oscar Rosseto
4            5  Valentin Quintero

In [6]:
#Analisis y reconocimientos de datos de empleados
empleados_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id_Empleado        68 non-null     int64
 1   Nombre y Apellido  68 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [7]:
empleados_df.nunique()

Id_Empleado          68
Nombre y Apellido    68
dtype: int64

In [8]:
#Analisis y reconocimiento de datos de ventas
ventas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   IdCliente      127255 non-null  object
 1   NombreCliente  127255 non-null  object
 2   Fecha          127255 non-null  object
 3   Empleado       127255 non-null  float64
 4   Referencia     127255 non-null  object
 5   Descripcion    127255 non-null  object
 6   CodigoFamilia  127255 non-null  float64
 7   Familia        127255 non-null  object
 8   Cantidad       127255 non-null  object
 9   Ventas         127255 non-null  object
 10  Localidad      127255 non-null  object
 11  Sede           127256 non-null  object
 12  Area           127255 non-null  float64
dtypes: float64(3), object(10)
memory usage: 104.0+ MB

In [9]:
ventas_df.describe()

            Empleado  CodigoFamilia           Area
count  127255.000000  127255.000000  127255.000000
mean       24.992260     105.224730      30.180747
std        18.593875       2.201746       4.355697
min         1.000000     101.000000      21.000000
25%        10.000000     106.000000      31.000000
50%        14.000000     106.000000      31.000000
75%        44.000000     106.000000      33.000000
max        68.000000     109.000000      35.000000

In [10]:
ventas_df.isna().sum()

IdCliente        921320
NombreCliente    921320
Fecha            921320
Empleado         921320
Referencia       921320
Descripcion      921320
CodigoFamilia    921320
Familia          921320
Cantidad         921320
Ventas           921320
Localidad        921320
Sede             921319
Area             921320
dtype: int64

In [11]:
#Eliminación de valores nulos: Las ultimas 921320 filas no contienen ningun dato
ventas_df.dropna(inplace=True)

In [12]:
#Correccion de tipos de datos
columns_to_string = ['IdCliente', 'NombreCliente', 'Referencia', 'Familia', 'Localidad', 'Sede']
columns_to_int = ['Empleado', 'CodigoFamilia', 'Area']
ventas_df[columns_to_string] =  ventas_df[columns_to_string].astype('string')
ventas_df[columns_to_int] = ventas_df[columns_to_int].astype('int')

In [13]:
ventas_df["Ventas"] = pd.to_numeric(ventas_df["Ventas"].str.replace(",", "").str.strip(), errors="coerce")

In [14]:
ventas_df

,IdCliente,NombreCliente,Fecha,Empleado,Referencia,Descripcion,CodigoFamilia,Familia,Cantidad,Ventas,Localidad,Sede,Area
0,C1070956433,PINTO JOHN,1/9/2016,24,LL-2R-0038,PILOT STREET 110/80-17,101,LLANTA,1,129310.0,Puente aranda,Calle 13,35
1,C1032372566,CESAR CRUZ,1/9/2016,14,LL-TCA-0133,TOURING 175/70R13,101,LLANTA,2,181034.0,Suba,Suba,32
2,C2865810,PINEDA JAIME,1/9/2016,12,LL-TCA-0019,ENERGY XM2 185/65R14,101,LLANTA,1,193095.0,Usaquen,Santa ana,33
3,C11210285,VILLALBA RODRIGUEZ FABIO,1/9/2016,24,LL-TCA-0009,ENERGY XM2 165/65R13,101,LLANTA,2,262069.0,Puente aranda,Calle 13,35
4,C80755314,MOLINA RONALD,1/9/2016,14,LL-TCA-0132,NO UTILIZAR,101,LLANTA,4,362069.0,Suba,Suba,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127250,C891100881,MORENO VARGAS SOCIEDAD ANONIMA,10/3/2020,2,LL-PLC-0159,X WORKS HD XDY 12R22.5,101,LLANTA,4,5635766.0,Engativa,Ventas externas,22
127251,C900364615,ORGANIZACION SUMA SAS,10/3/2020,1,LL-PLB-0024,X MULTI Z 235/75R17.5,101,LLANTA,9,6894000.0,Engativa,Ventas externas,22
127252,C900365651,EMPRESA DE TRANSPORTE INTEGRADO DE BOGOTA ETIB...,10/3/2020,2,LL-PLB-0024,X MULTI Z 235/75R17.5,101,LLANTA,20,11955636.0,Engativa,Ventas externas,22
127253,C900365651,EMPRESA DE TRANSPORTE INTEGRADO DE BOGOTA ETIB...,10/3/2020,2,LL-PLB-0031,XZE2 215/75 R17.5,101,LLANTA,30,15908063.0,Engativa,Ventas externas,22
127254,C900364615,ORGANIZACION SUMA SAS,10/3/2020,1,LL-PLC-0074,X MULTI Z 295/80R22.5,101,LLANTA,14,21868000.0,Engativa,Ventas externas,22

In [15]:
mediana_ventas = ventas_df["Ventas"].median()

In [16]:
ventas_df["Ventas"].fillna(mediana_ventas)

0           129310.0
1           181034.0
2           193095.0
3           262069.0
4           362069.0
             ...
127250     5635766.0
127251     6894000.0
127252    11955636.0
127253    15908063.0
127254    21868000.0
Name: Ventas, Length: 127255, dtype: float64

In [17]:
ventas_df["Fecha"] = pd.to_datetime(ventas_df["Fecha"], format="%d/%m/%Y")

In [18]:
ventas_df

,IdCliente,NombreCliente,Fecha,Empleado,Referencia,Descripcion,CodigoFamilia,Familia,Cantidad,Ventas,Localidad,Sede,Area
0,C1070956433,PINTO JOHN,2016-09-01,24,LL-2R-0038,PILOT STREET 110/80-17,101,LLANTA,1,129310.0,Puente aranda,Calle 13,35
1,C1032372566,CESAR CRUZ,2016-09-01,14,LL-TCA-0133,TOURING 175/70R13,101,LLANTA,2,181034.0,Suba,Suba,32
2,C2865810,PINEDA JAIME,2016-09-01,12,LL-TCA-0019,ENERGY XM2 185/65R14,101,LLANTA,1,193095.0,Usaquen,Santa ana,33
3,C11210285,VILLALBA RODRIGUEZ FABIO,2016-09-01,24,LL-TCA-0009,ENERGY XM2 165/65R13,101,LLANTA,2,262069.0,Puente aranda,Calle 13,35
4,C80755314,MOLINA RONALD,2016-09-01,14,LL-TCA-0132,NO UTILIZAR,101,LLANTA,4,362069.0,Suba,Suba,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127250,C891100881,MORENO VARGAS SOCIEDAD ANONIMA,2020-03-10,2,LL-PLC-0159,X WORKS HD XDY 12R22.5,101,LLANTA,4,5635766.0,Engativa,Ventas externas,22
127251,C900364615,ORGANIZACION SUMA SAS,2020-03-10,1,LL-PLB-0024,X MULTI Z 235/75R17.5,101,LLANTA,9,6894000.0,Engativa,Ventas externas,22
127252,C900365651,EMPRESA DE TRANSPORTE INTEGRADO DE BOGOTA ETIB...,2020-03-10,2,LL-PLB-0024,X MULTI Z 235/75R17.5,101,LLANTA,20,11955636.0,Engativa,Ventas externas,22
127253,C900365651,EMPRESA DE TRANSPORTE INTEGRADO DE BOGOTA ETIB...,2020-03-10,2,LL-PLB-0031,XZE2 215/75 R17.5,101,LLANTA,30,15908063.0,Engativa,Ventas externas,22
127254,C900364615,ORGANIZACION SUMA SAS,2020-03-10,1,LL-PLC-0074,X MULTI Z 295/80R22.5,101,LLANTA,14,21868000.0,Engativa,Ventas externas,22

In [19]:
duplicados = ventas_df[ventas_df.duplicated(subset=['IdCliente', 'Fecha', 'Empleado', 'Referencia', 'Cantidad'], keep='first')]

In [20]:
duplicados

,IdCliente,NombreCliente,Fecha,Empleado,Referencia,Descripcion,CodigoFamilia,Familia,Cantidad,Ventas,Localidad,Sede,Area
18,C800035276,TRANSPORTES MONTEJO SAS,2016-09-01,2,LL-PLC-0047,X MULTI T 275/70R22.5,101,LLANTA,2,2250828.0,Engativa,Ventas externas,22
21,C800035276,TRANSPORTES MONTEJO SAS,2016-09-01,2,LL-PLC-0074,X MULTI Z 295/80R22.5,101,LLANTA,2,2648965.0,Engativa,Ventas externas,22
25,C800035276,TRANSPORTES MONTEJO SAS,2016-09-01,2,LL-PLC-0083,XTE2 215/75R17.5,101,LLANTA,4,2858344.0,Engativa,Ventas externas,22
30,C800035276,TRANSPORTES MONTEJO SAS,2016-09-01,2,LL-PLC-0054,X WORKS XD 325/95R24,101,LLANTA,4,9562071.0,Engativa,Ventas externas,22
43,C830002366,BIMBO DE COLOMBIA S.A,2016-09-01,24,SE-CS-4-0001,REPARACION MENOR DE LLANTA (DESPINCHE ) TACO,106,SERVICIOS,1,12931.0,Puente aranda,Calle 13,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127182,C1003474875,LÓPEZ YOMAYUZA ALBA VERÓNICA,2020-03-10,44,SE-CS-10-0004,CALIBRACION CON AIRE AUTO - CAMIONETA,106,SERVICIOS,1,2000.0,Engativa,Calle 80,31
127183,C1003474875,LÓPEZ YOMAYUZA ALBA VERÓNICA,2020-03-10,44,SE-CS-10-0004,CALIBRACION CON AIRE AUTO - CAMIONETA,106,SERVICIOS,1,2000.0,Engativa,Calle 80,31
127184,C1003474875,LÓPEZ YOMAYUZA ALBA VERÓNICA,2020-03-10,44,SE-CS-10-0004,CALIBRACION CON AIRE AUTO - CAMIONETA,106,SERVICIOS,1,2000.0,Engativa,Calle 80,31
127185,C52991345,GOMEZ RAMIREZ ANA MARCELA,2020-03-10,50,SE-CS-10-0004,CALIBRACION CON AIRE AUTO - CAMIONETA,106,SERVICIOS,1,2000.0,Puente aranda,Calle 13,35
127186,C52991345,GOMEZ RAMIREZ ANA MARCELA,2020-03-10,50,SE-CS-10-0004,CALIBRACION CON AIRE AUTO - CAMIONETA,106,SERVICIOS,1,2000.0,Puente aranda,Calle 13,35

In [21]:
ventas_df = ventas_df.drop_duplicates(subset=['IdCliente', 'Fecha', 'Empleado', 'Referencia', 'Cantidad'], keep='first')

In [22]:
ventas_df.dtypes

IdCliente        string[python]
NombreCliente    string[python]
Fecha            datetime64[ns]
Empleado                  int64
Referencia       string[python]
Descripcion              object
CodigoFamilia             int64
Familia          string[python]
Cantidad                 object
Ventas                  float64
Localidad        string[python]
Sede             string[python]
Area                      int64
dtype: object

## Analisis Exploratorio de Datos

In [23]:
ventas_y_empleados = empleados_df.merge(ventas_df, left_on='Id_Empleado', right_on='Empleado', how='left')

In [24]:
ventas_y_empleados.drop(columns=['Empleado'], inplace=True)

In [25]:
ventas_y_empleados.rename(columns={"Nombre y Apellido": "NombreEmpleado"}, inplace=True)

In [26]:
ventas_y_empleados.head(5)

,Id_Empleado,NombreEmpleado,IdCliente,NombreCliente,Fecha,Referencia,Descripcion,CodigoFamilia,Familia,Cantidad,Ventas,Localidad,Sede,Area
0,1,Juan Pastran,C79647705,RAMIREZ OSCAR,2016-09-07,LL-PLB-0031,XZE2 215/75 R17.5,101.0,LLANTA,2,992759.0,Engativa,Calle 80,31.0
1,1,Juan Pastran,C900343104,COLOMBIA IMPORTA CARGO LTDA,2016-09-07,LL-TCC-0095,LTX M/S 245/65R17,101.0,LLANTA,4,1755172.0,Engativa,Calle 80,31.0
2,1,Juan Pastran,C900343104,COLOMBIA IMPORTA CARGO LTDA,2016-09-07,SE-CS-12-0004,AJUSTE DE FRENOS,106.0,SERVICIOS,1,21552.0,Engativa,Calle 80,31.0
3,1,Juan Pastran,C900343104,COLOMBIA IMPORTA CARGO LTDA,2016-09-07,SE-CS-2-0002,BALANCEO CAMIONETA,106.0,SERVICIOS,4,31034.0,Engativa,Calle 80,31.0
4,1,Juan Pastran,C900343104,COLOMBIA IMPORTA CARGO LTDA,2016-09-07,SE-CS-1-0002,ALINEACION CAMIONETA,106.0,SERVICIOS,1,32759.0,Engativa,Calle 80,31.0

In [27]:
ventas_y_empleados['VentasUSD'] = (ventas_y_empleados['Ventas'] * 0.00023).round(2)

In [28]:
ventas_y_empleados = ventas_y_empleados.drop(columns = ['Ventas'])

In [29]:
ventas_y_empleados.head()

,Id_Empleado,NombreEmpleado,IdCliente,NombreCliente,Fecha,Referencia,Descripcion,CodigoFamilia,Familia,Cantidad,Localidad,Sede,Area,VentasUSD
0,1,Juan Pastran,C79647705,RAMIREZ OSCAR,2016-09-07,LL-PLB-0031,XZE2 215/75 R17.5,101.0,LLANTA,2,Engativa,Calle 80,31.0,228.33
1,1,Juan Pastran,C900343104,COLOMBIA IMPORTA CARGO LTDA,2016-09-07,LL-TCC-0095,LTX M/S 245/65R17,101.0,LLANTA,4,Engativa,Calle 80,31.0,403.69
2,1,Juan Pastran,C900343104,COLOMBIA IMPORTA CARGO LTDA,2016-09-07,SE-CS-12-0004,AJUSTE DE FRENOS,106.0,SERVICIOS,1,Engativa,Calle 80,31.0,4.96
3,1,Juan Pastran,C900343104,COLOMBIA IMPORTA CARGO LTDA,2016-09-07,SE-CS-2-0002,BALANCEO CAMIONETA,106.0,SERVICIOS,4,Engativa,Calle 80,31.0,7.14
4,1,Juan Pastran,C900343104,COLOMBIA IMPORTA CARGO LTDA,2016-09-07,SE-CS-1-0002,ALINEACION CAMIONETA,106.0,SERVICIOS,1,Engativa,Calle 80,31.0,7.53

In [30]:
ventas_y_empleados['VentasUSD'].describe()

count    106797.000000
mean        145.584632
std         784.478830
min           0.030000
25%           2.900000
50%           6.960000
75%          16.240000
max       50651.660000
Name: VentasUSD, dtype: float64

In [31]:
ventas_y_empleados.to_csv('Ventas y Empleados.csv', index= False)